@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('base.css');

:root {
    --cor0: #353535;
    --cor1: #4C8647;
    --cor2: #8A78E0;
    --cor3: #2B7FFF;
    --cor4: #FA4236;
    --cor5: #F2901C;
    --cor6: #fbfbfb;
    --cor7: #f2eeeb;
    --cores: linear-gradient(90deg, #4C8647 25%, #8A78E0 40%, #2B7FFF 60%, #FA4236 80%, #F2901C 95%);

    --font: 'Poppins', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(180deg, #4C8647 25%, #8A78E0 40%, #2B7FFF 60%, #FA4236 80%, #F2901C 95%);
    border-radius: 8px 0px 0px 8px;
}

body {
    background-color: var(--cor6);
    color: var(--cor0);

    font-family: var(--font);
}

section {
    height: 80vh;

    padding: 4% 4%;

    width: 80%;
    margin: auto;
}

h2.title-2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 4%;
}

p {
    font-size: 16px;
}

div.info {
    display: flex;
    flex-direction: column;
    gap: 40px;

    width: 50%;
}


a.link-h:hover, a.link-p:hover {
    background: linear-gradient(90deg, #4C8647 25%, #8A78E0 40%, #2B7FFF 60%, #FA4236 80%, #F2901C 95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*header*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0.8% 6%;

    position: fixed;
    top: 16px;
    left: 16px;
    right: 16px;

    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

    z-index: 1;
}

h1.logo {
    color: var(--cor0);

    font-family: var(--font);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0px;
}

nav {
    width: 80%;

    display: flex;
    justify-content: flex-end;
}

a.link-h {
    font-size: 16px ;
    margin-left: 8%;

    color: var(--cor0);

    text-decoration: none;
}

/*principal*/

section#principal {
    height: 85vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

section#principal > div.msg-p > h1 {
    font-family: var(--font);
    font-size: 48px;
    font-weight: 700;
}

button {
    border-radius: 50px;
    border: none;

    padding: 16px 32px;
    margin-right: 16px;
    margin-top: 8%;

    background-color: var(--cor7);
}

a.link-p {
    text-decoration: none;
    color: var(--cor0);
    font-size: 16px;
}

div.img-p {
    display: flex;
    justify-content: flex-end;
}

/*venda*/

section#venda {
    background-color: var(--cor7);

    border-radius: 15px;

    display: flex;
    flex-direction: column;
}

div.img-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto 0px;
}

p.cub-venda {
    padding: 4%;
    background-color: var(--cor6);
    border-radius: 15px;
}

.carousel {
    width: 25%;
}

/*ganhe*/

section#ganhe {
    display: flex;
    flex-direction: column;
}

div.text-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 0px;
}

/*rodape*/

footer {
    display: grid;
    grid-template: 5vh 14vh / 1fr 1fr;

    gap: 2vh;

    margin-bottom: 15px;

    width: 80%;
    margin: auto;
}

h3, h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0px;
}

a.link-rp {
    font-weight: 300;
    font-size: 14px;

    color: var(--cor0);
}

div.inicial-rp, div.pag-rp, div.app-rp {
    background-color: var(--cor7);
    border-radius: 15px;
}

div.pag-rp, div.app-rp {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0% 8%;
}

div.column {
    display: flex;
    flex-direction: column;
}

div.inicial-rp {
    grid-column: 1/2;
    grid-row: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2em;
}

div.pag-rp {
    grid-column: 1/2;
    grid-row: 2;
}

div.app-rp {
    grid-column: 2/3;
    grid-row: 1/3;
}

/*outros*/

span.division {
    border-right: 1px solid var(--cor0);
    height: 50%;
}